# dubboDemo

springbootdubbonacos/: pom.xml
springbootdubbonacos/consumer/: pom.xml
springbootdubbonacos/consumer/src/main/java/com/yuan/www/: ConsumerApplication.java
springbootdubbonacos/consumer/src/main/java/com/yuan/www/controller/: HelloController.java
springbootdubbonacos/consumer/src/main/java/com/yuan/www/service/: HelloServier.java
springbootdubbonacos/consumer/src/main/resources/: application.yml
springbootdubbonacos/provider/: HELP.md  pom.xml
springbootdubbonacos/provider/src/main/java/com/yuan/www/: ProviderApplication.java
springbootdubbonacos/provider/src/main/java/com/yuan/www/service/: HelloServier.java
springbootdubbonacos/provider/src/main/java/com/yuan/www/service/impl/: HelloServierImpl.java
springbootdubbonacos/provider/src/main/resources/: application.yml
